class Math
{
    static Array twoToThe;
    
    function void init()
    {
        var int i, pow;
        let twoToThe = Array.new(16);
        
        let pow = 1;
        while (i < 16)
        {
            let twoToThe[i] = pow;
            let pow = pow + pow;
            let i = i + 1;
        } 
        return;
    }
    
    function int multiply(int x, int y)
    {
        var int sum, shifted, i;
        let shifted = x;
        
        while (i < 16)
        {
            if (twoToThe[i] & y)
            {
                let sum = sum + shifted;
            }
            let shifted = shifted + shifted;
            let i = i + 1;
        }
        
        return sum;
    }
    
    function int divide(int x, int y)
    {
        var int q;

        if (Math.abs(y) > Math.abs(x))
        {
            return 0;
        }

        let q = Math.divide(Math.abs(x), Math.multiply(2, Math.abs(y)));

        if ((Math.abs(x) - Math.multiply(Math.multiply(2,q), Math.abs(y))) < Math.abs(y))
        {
            let q = Math.multiply(2, q);
        } else
        {
            let q = Math.multiply(2, q) + 1;
        }

        if((x < 0) = (y < 0))
        {
            return q;
        } else 
        {
            return -q;
        }
    }

    function int log(int x)
    {
        var int i;

        if (x < 0)
        {
            return 0;
        }

        let i = 0;

        while (x > 1)
        {
            let x = Math.divide(x,2);
            let i = i + 1;
        }

        return i;
    }

    function int pow(int a, int b)
    {
        var int r;

        if (b < 0)
        {
            return 0;
        }

        let r = 1;

        while (b > 0)
        {
            if (b & 1)
            {
                let r = Math.multiply(r, a);
            }
            let a = Math.multiply(a, a);
            let b = Math.divide(b, 2);
        }
        return r;

    }
    
    function int sqrt(int x)
    {
        var int i, y, pow;
        
        if (x < 0)
        {
            return 0;
        }
        
        let i = 7;
        while (i > -1)
        {
            let pow = Math.multiply(y + twoToThe[i], y + twoToThe[i]);
            if (pow < x)
            {
                let y = y + twoToThe[i];
            }
            let i = i - 1;
        }
        
        return y;
    }
    
    function int abs(int x)
    {
        if (x < 0)
        {
            return -x;
        }
        return x;
    }
    
    function int min(int x, int y)
    {
        if (x < y)
        {
            return x;
        }
        return y;
    }
    
    function int max(int x, int y)
    {
        if (x > y)
        {
            return x;
        }
        return y;
    }
}